[/]
enabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'tiling-assistant@ubuntu.com']
favorite-apps=['firefox_firefox.desktop', 'org.gnome.Nautilus.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='47.0'

[app-switcher]
current-workspace-only=true

[extensions/dash-to-dock]
dash-max-icon-size=40
dock-fixed=true
dock-position='LEFT'
extend-height=true
isolate-monitors=false
isolate-workspaces=true
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='DP-3'
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=true
show-trash=false

[extensions/ding]
check-x11wayland=true
show-home=false

[extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=48
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=false

[keybindings]
show-screenshot-ui=['<Shift><Super>s']

[world-clocks]
locations=@av []
