[app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Einsamer_Raum_by_Orbite_Lambda.jpg'
picture-uri-dark='file:///usr/share/backgrounds/Einsamer_Raum_by_Orbite_Lambda.jpg'
primary-color='#000000'
secondary-color='#000000'

[input-sources]
sources=[('xkb', 'se')]

[notifications]
application-children=['firefox-firefox', 'slack']

[notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[notifications/application/slack]
application-id='slack.desktop'

[peripherals/keyboard]
numlock-state=true

[peripherals/mouse]
accel-profile='default'

[peripherals/touchpad]
two-finger-scrolling-enabled=true

[remote-desktop/rdp]
enable=false
tls-cert='/home/linusromland/.local/share/gnome-remote-desktop/tls.crt'
tls-key='/home/linusromland/.local/share/gnome-remote-desktop/tls.key'
view-only=true

[screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Einsamer_Raum_by_Orbite_Lambda.jpg'
primary-color='#000000'
secondary-color='#000000'

[wm/keybindings]
close=['<Super>q']
move-to-workspace-left=['<Shift><Control><Super>Left']
move-to-workspace-right=['<Shift><Control><Super>Right']
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']
toggle-fullscreen=['<Super>f']
